<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/huaji.jpg">
  <link rel="icon" type="image/png" href="/img/huaji.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JVM &amp; JUC 基础课程（主讲：周阳） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>不会积分的PAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/p1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-09 11:59">
      July 9, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>##多线程知识及应用</p>
<p>###Lesson 001 SaleTicket案例</p>
<pre>
<font face="黑体" font size = 3>
题目：3个售票员卖出30张票<br/>
要求：编写企业级的多线程代码<br/>
</pre>

<pre>
<font face = "黑体" font size = 3>
解题思路：<br/>
1.在高内聚低耦合下，线程操作资源类<br/>
2.加锁，否则无法同步
</pre>

<pre>
<font face = "黑体" font size = 3>
问题一：解释进程和线程<br/>
答：进程是电脑后台运行的程序，线程是轻量级的进程。<br/>
问题二：举一个日常用到的软件，用到进程和线程的例子<br/>
答：QQ.exe是QQ的一个进程，用同一个QQ分别文字聊天、视频聊天（线程）同属于一个进程。<br/>
问题三：解释并发和并行<br/>
答：并发是多个线程同一时间争抢同一资源。比如同一时间抢票、秒杀。并行是多个线程同时操作资源，比如泡面。<br/>
问题四：接口能不能new<br/>
答：接口是特殊的类，可以new。但如果new成匿名内部类，就需要把方法都实现一遍，挺麻烦，所以有了多态，左边为接口，右边为实现类。<br/>
问题五：多线程有哪几种状态<br/>
答：五种。① 新建 new ② 就绪 runnable ③ 阻塞 block ④ 死等 waiting ⑤ 过时不候 timed-waiting
</pre>

<pre>
<font face = "黑体" font size = 3>
注意：线程start之后，绝不是立刻启动，多线程的调动和底层的系统和CPU有关。<br/>
</pre>
<br/>
---

<h3 id="Lesson-002-LambdaExpress"><a href="#Lesson-002-LambdaExpress" class="headerlink" title="Lesson 002 LambdaExpress"></a>Lesson 002 LambdaExpress</h3><pre>
<font face = "黑体" font size = 3>
知识点一：Lambda表达式<br/>
为解决匿名内部类代码冗余现象（不然要重写接口的方法），拷贝小括号、写死右箭头、落地大括号。<br/>
知识点二：@FunctionalInterface<br/>
该注释用于检查该接口是否为函数式接口。函数式接口一般只有一个输出，类似于函数f(x) = y。<br/>
定义一个接口，其中只有方法声明，没有方法实现（java8之后允许有部分实现）<br/>
接口中有且只有一个声明方法，就是函数式接口。<br/>
知识点三：default<br/>
在函数式接口中，可定义default方法，并且可定义多个。<br/>
知识点四：static<br/>
在函数式接口中，可定义static方法，并且可定义多个。<br/>
</pre>
<br>
---

<h3 id="Lesson-004-集合类不安全"><a href="#Lesson-004-集合类不安全" class="headerlink" title="Lesson 004 集合类不安全"></a>Lesson 004 集合类不安全</h3><table>
<thead>
<tr>
<th align="center">接口</th>
<th align="center">List</th>
<th align="center">Set</th>
<th align="center">Map</th>
</tr>
</thead>
<tbody><tr>
<td align="center">类</td>
<td align="center">ArrayList</td>
<td align="center">HashSet</td>
<td align="center">HashMap</td>
</tr>
<tr>
<td align="center">解决</td>
<td align="center">CopyOnWriteArrayList</td>
<td align="center">CopyOnWriteArraySet</td>
<td align="center">ConcurrentHashMap</td>
</tr>
<tr>
<td align="center">以上三种集合类都不安全。<br/></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">原因：多线程争抢同一资源类，没有加锁导致的。</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">故障现象：java.util.ConcurrentModificationException(并发修改异常)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<pre>
<font face = "黑体" font size = 3>
问题一：当我new了一个ArrayList,底层实际new了一个什么?<br/>
答：ArrayList数据库为数组，数组元素为Object<br/>
问题二：ArrayList的默认初始长度是多少？<br/>
答：初始化一个长度为10的Object数组。HashMap的初始长度为16。<br/>
问题三：ArrayList扩容多少？如何扩容？<br/>
答：扩大一半：10 -> 15 -> 15 + [15 / 2] = 22。搬家过程：Array.copy()。HashMap扩大一倍。<br/>
问题四：ArrayList线程安全吗？<br/>
答：不安全。<br/>
问题五：写一个ArrayList、HashMap、HashSet线程不安全的代码。<br/>
    public static void main(String[] args) {
        //List a = new ArrayList();                     // ArrayList线程不安全（效率第一）
        List<String> a = new CopyOnWriteArrayList<>();
        // 30个线程同时操作一个ArrayList
        for (int i = 0; i <= 30; i++) {
            new Thread(() -> {
                a.add(UUID.randomUUID().toString().substring(0,8));
                System.out.println(a);
            }, String.valueOf(i)).start();
        }
    }


    public static void main(String[] args) {
        //Set a = new HashSet();                     // HashSet()线程不安全
        Set<String> a = new CopyOnWriteArraySet<>();
        // 30个线程同时操作一个ArrayList
        for (int i = 0; i <= 30; i++) {
            new Thread(() -> {
                a.add(UUID.randomUUID().toString().substring(0,8));
                System.out.println(a);
            }, String.valueOf(i)).start();
        }
    }


        public static void main(String[] args) {
        // Map<String, String> map = new HashMap<>(); // HashMap线程也不安全
        Map<String, String> map = new ConcurrentHashMap<>();

        for (int i = 0; i <= 30; i++) {
            new Thread(() -> {
                map.put(UUID.randomUUID().toString().substring(0,2), UUID.randomUUID().toString().substring(0, 8));
                System.out.println(map);
            }, String.valueOf(i).toString()).start();
        }
    }


问题六：Collection和Collections的区别？<br/>
答：前者为接口(集合类的一个顶级接口)，后者为集合接口的包装类（工具类、帮助类），此类不能实例化，用于对集合中元素进行排序、搜索以及线程安全等各种操作，服务于Java的Collection框架。<br/>
问题七：HashSet的底层结构？<br/>
答：HashMap。<br/>
问题八：HashSet在add操作时，只有一个参数，而HashMap在put()操作时却加入两个参数，一个是key，一个是value，它的底层结构真的是HashMap吗？<br/>
答：真的是，
public boolean add(E e){
    return map.put(e, PRESENT) == null;    
} # 加了一个Object类（PRESENT）作为value<br/>
问题九：四大函数接口是什么？<br/>
答：1.提供者（supplier）：不接受参数，但提供返回值(getter())
    2.消费者（consumer）：接收一个参数，无返回值(foreach)
    3.函数（function）：接收函数，输出结果
    4.断言型（predicate）：用于判断操作，返回Boolean
</pre>

<p><img src="1.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="lesson-006-八锁"><a href="#lesson-006-八锁" class="headerlink" title="lesson 006 八锁"></a>lesson 006 八锁</h3><pre>
<font face = "黑体" font size = 3>
只要在同资源类中，不管有几个synchronized方法，只要一个线程先访问了资源类里的任一synchronized方法，
那么它锁的是整个资源类，锁了这个对象this（**对象锁**），被锁定后，其他线程不能进入当前对象的synchronized
方法。**某一时刻内，只有唯一线程访问对象的synchronized方法。<br/>**
加个普通方法后，发现与同步锁无关。<br/>
换成两个对象之后，就不是一把锁了。<br/>
static修饰的方法，属于整个类，而非某个对象，static锁的是“**全局锁**”。<br/>
synchronized同步的基础：java中的每个对象都可作为锁。
① 对于普通同步方法，锁是当前对象this
② 对于同步方法块，锁是synchronized括号里的配置对象。
③ 对于静态同步方法类，锁是当前Class对象。<br/>
当一个线程试图访问同步代码块时，它必须得到锁，退出或抛出异常时，要释放锁。
即，若一个对象的非静态同步方法获取锁，该实例对象的其他非静态同步方法要等锁释放后，才能获取锁。
但**别的对象的非静态同步方法，因为不是同一把锁，所以不必等待。**<br/>
所有静态同步方法用的也是同一把锁——类对象本身。
两把锁是不同的对象，故静态同步方法与非静态同步方法**无竞态条件**。
但某静态同步方法获取锁后，其他静态同步方法要等待释放。
</pre>

<h3 id="lesson-014-生产者消费者"><a href="#lesson-014-生产者消费者" class="headerlink" title="lesson 014 生产者消费者"></a>lesson 014 生产者消费者</h3>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划之二叉搜索树</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/09/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JVM & JUC 基础课程（主讲：周阳）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
