<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/huaji.jpg">
  <link rel="icon" type="image/png" href="/img/huaji.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>计算机网络之ARP协议 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>不会积分的PAN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/p1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-21 21:17">
      July 21, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      953 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>这篇文章谈谈ARP协议，在开始之前，咱们先热热身：</p>
<pre><font face="黑体" font size = 3>
OSI七层模型中，ARP是属于哪一层的协议？
A. 应用层
B. 传输层
C. 网络层
D. 数据链路层

</pre>
<pre><font face="黑体" font size = 3>解析：在OSI模型（七层）中，ARP协议属于数据链路层。在TCP/IP模型（五层）中，ARP协议属于网络层。选D。
</pre>
<p>在讲ARP协议之前先来复习两个概念：<strong>IP地址</strong>和<strong>MAC地址</strong>。</p>
<p><strong>一、IP地址</strong><br>IP地址就是要在茫茫网络中找到特定电脑。既然网络由路由器和主机连接起来，那么这个IP地址就要能明确，哪个网络？哪台主机？<br>它有两个版本，大家都不陌生，分别为IPv4和IPv6。</p>
<p><strong>1.IPv4地址</strong></p>
<p>IP编址的历史阶段有三个，分别代表三种编址方式：</p>
<p>(1) 分类的IP地址</p>
<p>(2) 子网的划分</p>
<p>(3) 构成超网（无分类编址方法）</p>
<p>详细解释一下：</p>
<p>(1) 分类的IP地址</p>
<p>IP地址：计算机的身份证号，全世界唯一的32位/4字节的标识符，用于标识路由器主机的接口。</p>
<p><strong>IP地址:={&lt;网络号&gt;,&lt;主机号&gt;}</strong>。</p>
<p>注意：并不是一个IP地址标识一个主机，一个主机可以有很多接口。有线上网，就是有线接口。无线上网，就是无线接口。而路由器<br>也不单只有一个接口，一个路由器可以连很多个主机，也可以连很多的路由器。即，<strong>一个路由器有很多个接口，每个接口都会分配<br>一个唯一的IP地址。</strong></p>
<pre><font face="黑体" font size = 3>
例如：某电脑的IP地址为11011111  00000001  00000001  00000001 = 223.1.1.1 (点分十进制表示)
这前面的 11011111 = 223 为网络号，后面的 00000001  00000001  00000001 = 1.1.1 为主机号。

</pre>

<p>看下面这张图片：<br>图中有六个网络，橘色的部分分别为同一路由器接口所连接。</p>
<p>左边的局域网为LAN1用222.1.3.0表示（同一网络的网络号相同，主机号各不相同）。</p>
<p>上方的局域网为LAN2用222.1.1.0表示。</p>
<p>右下角的局域网为LAN3用222.1.2.0表示，该网络中有一个网桥，已知网桥无法分割网段，即该网络只是一个局域网。</p>
<p>且从图中可看出，一个路由器就有三个IP地址，每个接口一个地址。</p>
<p>三个绿色区域为无编号网络（无名网络）</p>
<p><img src="t.png" srcset="/img/loading.gif" alt=""></p>
<p>下面是分类的IP地址：</p>
<p>IP地址被分为了五类：ABCDE。它们的不同就在于，网络号分配的字节数不同。<br><img src="t1.png" srcset="/img/loading.gif" alt=""></p>
<p>注意：并不是所有的IP地址都可以使用，会有一些特殊的IP地址，不能随便使用。</p>
<p><img src="t2.png" srcset="/img/loading.gif" alt=""></p>
<p>除了特殊IP地址，还有私有IP地址，用于本网，专用网。路由器对目的地址是私有IP地址的数据报一律不进行转发。<br>（放在外网或因特网中无效）<strong>私有IP地址</strong>如下：</p>
<table>
<thead>
<tr>
<th align="center">地址类别</th>
<th align="center">地址范围</th>
<th align="center">网段个数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A类</td>
<td align="center">10.0.0.0 - 10.255.255.255</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">B类</td>
<td align="center">172.16.0.0 - 172.31.255.255</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">C类</td>
<td align="center">192.168.0.0 - 192.168.255.255</td>
<td align="center">256</td>
</tr>
</tbody></table>
<p>私有IP地址如何能被因特网识别？</p>
<p>需要<strong>网络地址转换NAT</strong>(Network Address Translation)技术：在<strong>专用网</strong>连接到<strong>因特网</strong>的路由器上安装NAT软件，安装了<br>软件的路由器叫<strong>NAT路由器</strong>，他至少有一个有效地<strong>外部全球IP地址</strong>。</p>
<p>可以将NAT技术理解为翻译官，将内网IP地址翻译为外网IP地址。或者可以理解为，全村只有一台电话在村长的家里，<br>村民要打电话都要去村长家。有电话打进村，也都需要村长喊人来接。</p>
<p><img src="t3.png" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/23/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E6%9C%80%E5%A4%A7%E6%AD%A3%E6%96%B9%E5%BD%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划之最大正方形</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">
                        <span class="hidden-mobile">动态规划之二叉搜索树</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机网络之ARP协议&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
